<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviewddit</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metrophobic&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

		* {
			font-family: Inter, sans-serif;
			color: #334;
		}

		div {
			display: flex;
			flex-direction: column;
		}

		section {
			display: flex;
			flex-direction: row;
			justify-content: center
		}

		.text-center {
			text-align: center;
		}

		button {
			background-color: #2a2a2a;
			font-weight: semi-bold;
			border: none;
			border-radius: 100px;
			padding: 1rem 2rem;
			font-size: 1.125rem;

			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: #2a2a2a;
		}

		.btn1 {
			color: #ffb070;
		}
		.btn1:hover {
			background-color: #ffb070;
		}

		.btn2 {
			color: #ffff80;
		}
		.btn2:hover {
			background-color: #ffff80;
		}

		button:active {
			transform: scale(0.95);
		}

		input {
			border: 1px solid #ddd;
			border-radius: 10px;
			padding: 0.5rem 0.5rem;
			margin: 0.75rem 0.5rem;
			background-color: white;
			flex-shrink: 1;

		}

		input:focus {
			outline: none;
			border: 2px solid #2a2a2a;
		}

		label {
			display: flex;
			justify-content: space-between;
			padding: 0 10px;
		}

		html,body {
			width: 300px;
			height: 400px;
			background-color: #fed;
		}

		.loader {
			border: 8px solid #555;
			border-top: 8px solid #ffb070;
			border-radius: 50%;
			width: 39px;
			height: 39px;
			animation: spin 1s linear infinite;
			display: none;
			position: absolute;
			left: 242px;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		.divider {
			height: 2px;
			background-color: #2a2a2a;
			border-radius:100%;
			margin: 10px;
		}

		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 1.125rem;
			gap: 5px;
			margin-left: 2.5rem;
		}

		li {
			padding-left: 10px;
		}
		li:hover {
			background-color: #aaa;
			cursor: pointer;
		}
		li:active {
			color: #fff;
		}

		#dashboard {
			display: none;
		}

		.star {
			-webkit-text-stroke: 2px black;
			font-size: 2rem;
		}

		.star.empty {
		  color: #fff;
		}

		.star.half {
		  color: #fff;
		  background: linear-gradient(to right, #ffc040, #ffc040 50%, #fff 50%, #fff);
		  background-clip: text;
		  -webkit-text-fill-color: transparent;
		}

		.star.full {
		  color: #ffc040;
		}

		#review-pos {
			color: green;
		}
		#review-neg {
			color: red;
		}
		#review-neu {
			color: gray;
		}

		#results {
			display: none;
		}
	</style>
</head>
<body>
	<div id="login">
		<h2 class="text-center">Log Into Reviewddit</h2>

		<label>
			<h3>User: </h3>
			<input type="email" id="username"/>
		</label>

		<label>
			<h3>Pass: </h3>
			<input type="password" id="password"/>
		</label>

		<button style="margin: 10px 80px" class="btn1" onclick="login()">Log In</button>
	</div>

	<div id="dashboard">
		<h2 class="text-center">Reviewddit Dashboard</h2>
		<label>
			<h3>Search: </h3>
			<input type="text"/>
		</label>

		<section>
			<button class="btn2" style="margin: 0 80px">Search</button>
			<span class="loader"></span>
		</section>
		<span class="divider"></span>
		<h2 class="text-center">Search History</h2>

		<ul>
			<li>Search 1</li>
			<li>Search 2</li>
			<li>Search 3</li>
			<li>Search 4</li>
		</ul>
	</div>


	<div id="results">
		<h2 class="text-center">Results for "<span id="search-result">Raycon</span>"</h2>

		<h3 class="text-center" style="margin: 0">Reviews: <span id="review-count">2331</span></h3>
		<p class="text-center" style="margin: 0">
			<span id="review-pos">777 Good</span>, 
			<span id="review-neg">777 Bad</span>,
			<span id="review-neu">777 Neutral</span>
		</p>

		<section>
			<span class="star full">★</span>
			<span class="star full">★</span>
			<span class="star half">★</span>
			<span class="star empty">★</span>
			<span class="star empty">★</span>
		</section>

		<h3 class="text-center">Top Positive Review</h3>
		<p class="text-center" style="margin:0">"These are the best headphones I've ever owned. I can't believe how good they are."</p>

		<h3 class="text-center">Top Negative Review</h3>
		<p class="text-center" style="margin:0">"These are the worst headphones I've ever owned. I can't believe how bad they are."</p>
	
		<button class="btn1" style="margin: 30px 80px">Back</button>
	</div>



	<script>
		const API_URL = "https://hackathon.midnight.wtf/"

		async function check_logged_in() {
		    let response = await fetch("https://hackathon.midnight.wtf/auth/verify", {
		        method: "GET",
		        credentials: "include"
		    });
		    if (response.ok) {
		        return await response.json();
		    }
		    return false;
		}

		browser.runtime.onMessage.addListener(async (message) => {
		    // Received from context menu activation
		    // We basically "emulate" the search button click, or display the login form
		    if (message.search_str) {
		        if (await check_logged_in()) {
		            await fetchData(null, message.search_str);
		        } else {
		            await login();
		        }
		    }
		});

		async function login() {
		    const username = document.getElementById("username").value;
		    const password = document.getElementById("password").value;
		    const url = API_URL + `auth/login`;
		    const obj = {
		        username: username,
		        password: password
		    }
		    let resp = await fetch(url, {
		        method: "POST",
		        headers: {
		            "Content-Type": "application/json"
		        },
		        body: JSON.stringify(obj),
		        credentials: 'include'
		    })
		    if (resp.ok) {
		        document.getElementById("login").style.display = "none";
		        document.getElementById("dashboard").style.display = "block";
		    } else {
		        alert("Incorrect username or password.");
		    }
		}
	</script>
</body>
</html>